spring.datasource.url=jdbc:postgresql://localhost:2403/BankApp
spring.datasource.username=postgres
spring.datasource.password=D_240203dd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=2020